Producto_50|30|Accesorios|226.5|1
Producto_49|19|Ropa|138|1
Producto_48|38|Electronica|222|1
Producto_47|27|Accesorios|199.5|1
Producto_46|45|Ropa|73.5|1
Producto_45|32|Electronica|177|1
Producto_44|67|Accesorios|279|1
Producto_43|57|Ropa|75|1
Producto_42|85|Electronica|246|1
Producto_41|30|Accesorios|49.5|1
Producto_40|94|Ropa|237|1
Producto_39|7|Electronica|166.5|1
Producto_38|71|Accesorios|240|1
Producto_37|91|Ropa|208.5|1
Producto_36|47|Electronica|22.5|1
Producto_35|65|Accesorios|87|1
Producto_34|41|Ropa|228|1
Producto_33|89|Electronica|174|1
Producto_32|91|Accesorios|78|1
Producto_31|17|Ropa|67.5|1
Producto_30|30|Electronica|282|1
Producto_29|24|Accesorios|226.5|1
Producto_28|38|Ropa|103.5|1
Producto_27|63|Electronica|250.5|1
Producto_26|48|Accesorios|81|1
Producto_25|54|Ropa|117|1
Producto_24|42|Electronica|181.5|1
Producto_23|74|Accesorios|111|1
Producto_22|23|Ropa|214.5|1
Producto_21|4|Electronica|31.5|1
Producto_20|36|Accesorios|156|1
Producto_19|68|Ropa|163.5|1
Producto_18|70|Electronica|183|1
Producto_17|72|Accesorios|222|1
Producto_16|48|Ropa|204|1
Producto_15|19|Electronica|157.5|1
Producto_14|22|Accesorios|189|1
Producto_13|93|Ropa|288|1
Producto_12|3|Electronica|244.5|1
Producto_11|92|Accesorios|21|1
Producto_10|28|Ropa|69|1
Producto_9|96|Electronica|228|1
Producto_8|62|Accesorios|151.5|1
Producto_7|82|Ropa|55.5|1
Producto_6|6|Electronica|232.5|1
Producto_5|63|Accesorios|111|1
Producto_4|79|Ropa|252|1
Producto_3|70|Electronica|201|1
Producto_2|35|Accesorios|165|1
Producto_1|42|Ropa|115.5|1
Camisa Formal|35|Ropa|45|1
Auriculares|18|Electronica|120|1
Mochila|20|Accesorios|75|1
Zapatillas|25|Ropa|180|1
Polo Casual|50|Ropa|35|1
Teclado USB|30|Electronica|60|1
Mouse Gamer|40|Electronica|85|1
Laptop HP|15|Electronica|2500|1
Botella|30|alimento|2|1
